general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

cpu_usage {
  format = "CPU %usage"
}

disk "/" {
  format = "Stor. %avail/%total"
}

wireless "wlp2s0" {
  format_down = "Wlan DOWN"
  format_up = "%essid (%quality, %bitrate, %frequency, %ip)"
}

battery all {
  format = "%status %percentage (%remaining, %consumption)"
}

time {
  format = "%Y-%m-%d %H:%M:%S %z (%Z)"
}

volume master {
  format = "Vol: %volume"
  format_muted = "Vol: muted."
}

order += "cpu_usage"
order += "volume master"
order += "disk /"
order += "wireless wlp2s0"
order += "battery all"
order += "time"
