#
#   i3blocks
#

command=/usr/share/i3blocks/$BLOCK_NAME

[cpu_usage]
interval=1

[volume]
interval=30

[wifi]
instance=wlo1
interval=10

[battery]
label=
interval=60

[time]
command=date "+%Y-%m-%d %H:%M:%S"
interval=1
