general {
  colors = false
  interval = 5
  separator = ' '
}

order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp2s0 {
  format_up = "UP %frequency %quality %essid, %bitrate (%ip)"
  format_down = "DOWN - no carrier"
}

battery 0 {
  format = "Battery %status %remaining (%emptytime %consumption)"
}

cpu_usage {
  format = "CPU %usage used"
}

cpu_temperature 0 {
  format = "CPU %degrees c"
}

volume master {
  format = "vol. %volume"
  format_muted = "[muted]"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S %Z"
}
