general {
  colors = false
  interval = 1
}

order += "wireless wlp58s0"
order += "battery 0"
order += "load"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp58s0 {
  format_up = "UP %essid (%quality)"
  format_down = "DOWN - no carrier"
}

battery 0 {
  format = "battery - %percentage"
}

load {
  format = "1min load: %1min"
}

cpu_temperature 0 {
  format = "CPUtemp %degrees c"
}

volume master {
  format = "vol. %volume"
  format_muted = "[muted]"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S %Z"
}
