[theme]
name = "plain"
icons = "awesome"

[theme.overrides]
idle_bg = "#2e3440"
info_bg = "#2e3440"
good_bg = "#2e3440"
warning_fg = "#ebcb8b"
warning_bg = "#2e3440"
separator_bg = "#2e3440"
idle_fg = "#d8dee9"
good_fg = "#a3be8c"
critical_bg = "#2e3440"
critical_fg = "#bf616a"

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "battery"
interval = 5
upower = true
format = "{percentage}% {time} ({power}w)"

[[block]]
block = "cpu"
interval = 1
frequency = true

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
unit = "GB"
interval = 30
show_percentage = true

[[block]]
block = "memory"
format_mem = "{Mum}MB/{MTm}MB({Mup}%)"
display_type = "memory"
clickable = false

[[block]]
block = "sound"
step_width = 3

[[block]]
block = "music"
buttons = ["prev", "play", "next"]

[[block]]
block = "net"
device = "wlp2s0"
ssid = true
ip = true
speed_up = true
graph_up = true
interval = 5

[[block]]
block = "time"
format = "%Y-%m-%d %H:%M:%S (%:z)"
interval = 1
