#
#   polybar!
#

[colors]
background = #000000
foreground = #ffffff
light-background = #222222
dark-foreground = #888888

[bar/default]

bottom = false
radius = 0.0
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Ubuntu:pixelsize=10
font-1 = FontAwesome:pixelsize=10;-1

separator = "     "
padding-left = 3
padding-right = 3

tray-position = right

modules-left = i3 xwindow
modules-center = 
modules-right = backlight wifi eth cpu memory temperature battery volume date

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.light-background}
label-padding = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%
label-focused = %index%
label-focused-background = ${colors.light-background}
label-focused-padding = 3
label-unfocused-padding = 3
label-unfocused-foreground = ${colors.dark-foreground}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
time = "%Y-%m-%d %H:%M:%S"
label = %time%

[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = " "
format-muted-prefix = "  "
label-muted = sound muted
label-muted-foreground = ${colors.dark-foreground}
bar-volume-indicator = |
bar-volume-width = 16
bar-volume-empty = -
bar-volume-fill = -

[module/battery]
interval = 3
type = internal/battery
full-at = 98
label-full = "%percentage%%"
format-full = <ramp-capacity> <label-full>
label-charging = "%percentage%%"
format-charging = <animation-charging> <ramp-capacity> <label-charging>
label-discharging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage%

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
label = %percentage_used%

[module/wifi]
type = internal/network
interface = wlo1
interval = 1

format-connected = <label-connected>
format-connected-underline = #268bd2

label-connected = "  %essid% (%signal%) [  %downspeed% ] [  %upspeed% ]"
label-disconnected = "disconnected"
label-disconnected-foreground = ${colors.dark-foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 1
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.dark-foreground}

[module/backlight]
type = internal/xbacklight
format = <label>
label = " %percentage%"
