# TMUX is C-b...

# TMUX-r reloads the config
bind r source-file ~/.tmux.conf

# Enable Terminal titles
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Status Bar
set -g status-utf8 on
set -g status-bg white
set -g status-fg "#212121"

# Vim-like bindings for panes (ideally, don't split windows
# use them like tabs)
# hjkl - (left, down, up, right)
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# More bindings for splits
unbind-key v
bind-key v split-window -h
unbind-key V
bind-key V split-window

# zooooooooooming!
# must be an old tmux... doesnt work
#bind-key z resize-pane -Z
